<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="emirim.hs.kr.alchemy_yerim_1.HowToPlay">

    <TextView android:text="게임방법" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
